10:410  0:095  Found UEFI Acpi 2.0 RSDP at 8CEFE014
10:410  0:000  Saving ACPI tables from RSDP 8CEFE014 to EFI\CLOVER\ACPI\origin ...
10:410  0:000   8CEFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:454  0:043    (Xsdt: 8CEB7188, Rsdt: 8CEB70C4)
10:454  0:000    8CEB7188: 'XSDT', 'CB-01   ', Rev: 1, Len: 252 -> XSDT.aml
10:462  0:008    8CEB70C4: 'RSDT', 'CB-01   ', Rev: 1, Len: 144 -> RSDT.aml
10:468  0:006    Tables in Xsdt: 27
10:468  0:000    0. 8CEED000: 'FACP', 'CB-01   ', Rev: 5, Len: 244
10:468  0:000        (Dsdt: 8CEBE000, Facs: 8CE60000, XDsdt: 8CEBE000, XFacs: 0)
10:468  0:000        8CEBE000: 'DSDT', 'CB-01   ', Rev: 2, Len: 169287
10:471  0:002        8CE60000: 'FACS', Ver: 2, Len: 64
10:471  0:000    1. 8CEFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
10:471  0:000    2. 8CEFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
10:471  0:000    3. 8CEFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
10:471  0:000    4. 8CEF6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 20021
10:471  0:000    5. 8CEF5000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
10:471  0:000    6. 8CEF4000: 'DBG2', 'CB-01   ', Rev: 0, Len: 84
10:471  0:000    7. 8CEF2000: 'SSDT', 'CB-01   ', Rev: 2, Len: 6338
10:471  0:000    8. 8CEF1000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
10:471  0:000    9. 8CEF0000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
10:471  0:000    10. 8CEEF000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
10:471  0:000    11. 8CEEE000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
10:471  0:000    12. 8CEEC000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
10:471  0:000    13. 8CEEB000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
10:471  0:000    14. 8CEEA000: 'APIC', 'CB-01   ', Rev: 3, Len: 188
10:471  0:000    15. 8CEE9000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
10:471  0:000    16. 8CEE8000: 'WDAT', 'CB-01   ', Rev: 1, Len: 308
10:471  0:000    17. 8CEBD000: 'SSDT', 'CB-01   ', Rev: 1, Len: 724
10:471  0:000    18. 8CEBA000: 'SSDT', 'CB-01   ', Rev: 2, Len: 11182
10:471  0:000    19. 8CEB9000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3043
10:471  0:000    20. 8CEB8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 410
10:471  0:000    21. 8CEB6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2889
10:471  0:000    22. 8CEB5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1068
10:471  0:000    23. 8CEB4000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3699
10:471  0:000    24. 8CEB3000: 'DMAR', 'CB-01   ', Rev: 1, Len: 168
10:471  0:000    25. 8CEB2000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
10:471  0:000    26. 8CEB1000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
10:471  0:000    Tables in Rsdt: 27
10:471  0:000    0. 8CEED000: 'FACP', 'CB-01   ', Rev: 5, Len: 244
10:471  0:000        (Dsdt: 8CEBE000, Facs: 8CE60000, XDsdt: 8CEBE000, XFacs: 0)
10:471  0:000        8CEBE000: 'DSDT', 'CB-01   ', Rev: 2, Len: 169287
10:474  0:002        8CE60000: 'FACS', Ver: 2, Len: 64
10:474  0:000    1. 8CEFD000: 'UEFI', 'CB-01   ', Rev: 1, Len: 566
10:474  0:000    2. 8CEFC000: 'UEFI', 'CB-01   ', Rev: 1, Len: 66
10:474  0:000    3. 8CEFB000: 'MSDM', 'CB-01   ', Rev: 3, Len: 85
10:474  0:000    4. 8CEF6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 20021
10:474  0:000    5. 8CEF5000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
10:474  0:000    6. 8CEF4000: 'DBG2', 'CB-01   ', Rev: 0, Len: 84
10:474  0:000    7. 8CEF2000: 'SSDT', 'CB-01   ', Rev: 2, Len: 6338
10:474  0:000    8. 8CEF1000: 'ASF!', 'CB-01   ', Rev: 32, Len: 165
10:474  0:000    9. 8CEF0000: 'ASPT', 'CB-01   ', Rev: 7, Len: 52
10:474  0:000    10. 8CEEF000: 'BOOT', 'CB-01   ', Rev: 1, Len: 40
10:474  0:000    11. 8CEEE000: 'DBGP', 'CB-01   ', Rev: 1, Len: 52
10:474  0:000    12. 8CEEC000: 'HPET', 'CB-01   ', Rev: 1, Len: 56
10:474  0:000    13. 8CEEB000: 'LPIT', 'CB-01   ', Rev: 1, Len: 148
10:474  0:000    14. 8CEEA000: 'APIC', 'CB-01   ', Rev: 3, Len: 188
10:474  0:000    15. 8CEE9000: 'MCFG', 'CB-01   ', Rev: 1, Len: 60
10:474  0:000    16. 8CEE8000: 'WDAT', 'CB-01   ', Rev: 1, Len: 308
10:474  0:000    17. 8CEBD000: 'SSDT', 'CB-01   ', Rev: 1, Len: 724
10:474  0:000    18. 8CEBA000: 'SSDT', 'CB-01   ', Rev: 2, Len: 11182
10:474  0:000    19. 8CEB9000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3043
10:474  0:000    20. 8CEB8000: 'SSDT', 'CB-01   ', Rev: 2, Len: 410
10:474  0:000    21. 8CEB6000: 'SSDT', 'CB-01   ', Rev: 2, Len: 2889
10:474  0:000    22. 8CEB5000: 'SSDT', 'CB-01   ', Rev: 2, Len: 1068
10:474  0:000    23. 8CEB4000: 'SSDT', 'CB-01   ', Rev: 2, Len: 3699
10:474  0:000    24. 8CEB3000: 'DMAR', 'CB-01   ', Rev: 1, Len: 168
10:474  0:000    25. 8CEB2000: 'FPDT', 'CB-01   ', Rev: 1, Len: 68
10:474  0:000    26. 8CEB1000: 'BGRT', 'CB-01   ', Rev: 1, Len: 56
